# DATABASE
DATABASE_URL=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_REPLICA_HOST=
MONGO_REPLICA_PORT=

# AUTH
SALT_ROUNDS=
JWT_SECRET=
JWT_EXPIRES=

# SHIPMENT
SHIPMENT_TOKEN=
